{
  "name": "fabriksafety_web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://syanamprox: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@github.com/Digital360-Indonesia/fabriksafety_web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Digital360-Indonesia/fabriksafety_web/issues"
  },
  "homepage": "https://github.com/Digital360-Indonesia/fabriksafety_web#readme",
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.17.1",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@types/node": "^25.1.0"
  }
}
